{
  "name": "random-sort-list-winners",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "@netlify/functions": "^4.1.10"
  }
}
